<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Стартовый шаблон</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div class="wrapper">
		<header class="header">
    <div class="container">
        <div class="header__main">
            <div class="header__logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header__bodys">
            <div class="header__burger">
                <span></span>
             </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <a href="index.html" class="header__link">Home</a>
                    <a href="services.html" class="header__link">Services</a>
                    <a href="about.html" class="header__link">About us</a>
                    <a href="sales.html" class="header__link">Extra Salespage</a>
                    <a href="guide.html" class="header__btn">Get your free guide now</a>
                </ul>
            </nav>
            </div>
        </div>
    </div>
</header>
		<main class="main">
		<section class="about">
			<div class="container">
            <div class="about__row">
               <div class="about__info">
                  <div class="about__totptitle">Proven strategies backed by science for success.</div>
                  <div class="about__title">About me</div>
                  <div class="about__text">I help people to discover their true potential and live a fulfilling life...
							Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using backed by science. Wanna transform your life?</div>
                  <button type="button" class="about__btn">Get your free guide now</button>
               </div>
					<div class="about__img">
						<img src="img/globalaboutimg.jpg" alt="" class="about__images">
						<img src="img/data.svg" alt="" class="about__data">
						<div class="about__talk">
							<img src="img/talk.svg" alt="">
							<div class="about__talk-text">More than 250+</div>
							<div class="about__talk-text">Online Sessions</div>
						</div>
					</div>
            </div>
         </div>
		</section>
		<section class="hear">
			<div class="container">
				<div class="hear__title">Hear out what my clients say about me.</div>
				<div class="hear__cards">
					<div class="hear__card">
						<div class="hear__number">5/5</div>
						<div class="hear__text">"I gained so much confidence in my ability to connect and deepen my relationships with people. "</div>
						<div class="hear__name">Jane</div>
						<div class="hear__avatar"><img src="img/avatar-1.png" alt=""></div>
					</div>
					<div class="hear__card">
						<div class="hear__number">5/5</div>
						<div class="hear__text">“Denise helped me organise my diet. Highly recommend her services!”</div>
						<div class="hear__name">Catherine</div>
						<div class="hear__avatar"><img src="img/avatar-2.png" alt=""></div>
					</div>
					<div class="hear__card">
						<div class="hear__number">5/5</div>
						<div class="hear__text">"I gained so much confidence in my ability to connect and deepen my relationships with people. "</div>
						<div class="hear__name">Jane</div>
						<div class="hear__avatar"><img src="img/avatar-3.png" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<section class="life">
			<div class="container">
				<div class="life__toptitle">How does it work?</div>
				<div class="life__titles">Are you ready to transform your life?</div>
				<div class="life__texts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
				</div>
				<div class="life__cards">
					<div class="life__card">
						<img src="img/talk-start.svg" alt="">
						<div class="life__card-title">Ready to start? Let’s talk!</div>
						<div class="life__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>
					<div class="life__card">
						<img src="img/data.svg" alt="">
						<div class="life__card-title">Ready to start? Let’s talk!</div>
						<div class="life__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>
					<div class="life__card">
						<img src="img/massage.svg" alt="">
						<div class="life__card-title">Ready to start? Let’s talk!</div>
						<div class="life__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>
					<div class="life__card">
						<img src="img/medal.svg" alt="">
						<div class="life__card-title">Ready to start? Let’s talk!</div>
						<div class="life__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>
					<div class="life__card">
						<img src="img/colocol.svg" alt="">
						<div class="life__card-title">Ready to start? Let’s talk!</div>
						<div class="life__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>
					<div class="life__card">
						<img src="img/massage.svg" alt="">
						<div class="life__card-title">Ready to start? Let’s talk!</div>
						<div class="life__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="good">
			<div class="container">
            <div class="good__title">Good to know.</div>
            <div class="good__text">Everything you need to know about the my services.</div>
            <div class="good__accardeons">
               <div class="good__accardeon">
                  <div class="good__top">
                     <div class="good__accardeon-title">How long does the coaching process take?</div>
                     <div class="good__plus-munis">
                        <span></span>
                     </div>
                  </div>
                     <div class="good__accardeon-text">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
               </div>
               <div class="good__accardeon">
                  <div class="good__top">
                     <div class="good__accardeon-title">What if I wanted to end my coaching engagement?</div>
                     <div class="good__plus-munis">
                        <span></span>
                     </div>
                  </div>
                     <div class="good__accardeon-text">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
               </div>
               <div class="good__accardeon">
                  <div class="good__top">
                     <div class="good__accardeon-title">Can I change through coaching?</div>
                     <div class="good__plus-munis">
                        <span></span>
                     </div>
                  </div>
                     <div class="good__accardeon-text">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
               </div>
               <div class="good__accardeon">
                  <div class="good__top">
                     <div class="good__accardeon-title">How often do we meet?</div>
                     <div class="good__plus-munis">
                        <span></span>
                     </div>
                  </div>
                     <div class="good__accardeon-text">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
               </div>
            </div>
            <div class="good__bottomtitle">Still have questions?</div>
            <div class="good__bottomtext">Can’t find the answer you’re looking for? Please chat to our friendly team.</div>
            <button type="button" class="good__btn">Get in touch</button>
         </div>
		</section>
		<section class="">
			<div class="container"></div>
		</section>
		<section class="">
			<div class="container"></div>
		</section>
		<section class="">
			<div class="container"></div>
		</section>
		<section class="">
			<div class="container"></div>
		</section>
		<section class="">
			<div class="container"></div>
		</section>
		<section class="">
			<div class="container"></div>
		</section>
		</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__section-1">
			<div class="footer__row">
				<div class="footer__info">
					<div class="footer__title">Get notified when I publish new articles</div>
					<div class="footer__text">Stay up to date with the latest news, announcements, and articles.</div>
				</div>
				<form action="#" class="footer__form">
					<input type="email" id="" placeholder="Enter your email">
					<button type="button" class="footer__btn">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer__section-2">
			<div class="footer__rows">
				<div class="footer__logo">
					<img src="img/logo.png" alt="">
					<div class="footer__texts">Design amazing digital experiences that create more happy in the world.</div>
				</div>
				<div class="footer__navs">
					<nav class="footer__menu">
						<a href="" class="footer__global-link">Pages</a>
						<a href="" class="footer__link">Home
						</a>
						<a href="" class="footer__link">Services</a>
						<a href="" class="footer__link">About us
						</a>
						<a href="" class="footer__link">Extra Sales/Landingpage
						</a>
						<a href="" class="footer__link">Free guide</a>
					</nav>
					<nav class="footer__menu">
						<a href="" class="footer__global-link">Contact</a>
						<a href="" class="footer__link">+123 456 789
					</a>
						<a href="" class="footer__link">hello@happydigital.nl</a>
						<a href="" class="footer__link">Instagram</a>
						<a href="" class="footer__link">LinkedIn</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__section-3">
			<div class="footer__media">
				<div class="footer__made">
					<div class="footer__specifical">Made with a   <img src="img/made.png" alt="">   by HappyDigital</div>
				</div>
				<div class="footer__social">
					<img src="img/social.png" alt="">
				</div>
			</div>
		</div>
	</div>
</footer>

		</div>
		<script src="./js/index.bundle.js"></script>
	</body>
</html>